# LeeinitMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pelkinsoft/shopdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelkinsoft/shopdm/: CommonUtility.kt  MyApplication.kt
app/src/main/java/com/pelkinsoft/shopdm/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/pelkinsoft/shopdm/base/constant/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/pelkinsoft/shopdm/base/extentions/: ActivityExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  FragmentExtentsions.kt  StringExtensions.kt  ToolbarExtensions.kt  ViewExtentions.kt
app/src/main/java/com/pelkinsoft/shopdm/base/network/: NetworkObserver.kt
app/src/main/java/com/pelkinsoft/shopdm/base/rxjava/: Extentions.kt
app/src/main/java/com/pelkinsoft/shopdm/base/view/: ActivityManager.kt
app/src/main/java/com/pelkinsoft/shopdm/helper/: ProgressDialog.kt
app/src/main/java/com/pelkinsoft/shopdm/main/: MainActivity.kt  NavigationAdapter.kt  NavigationOptionModel.kt  NavigationView.kt
app/src/main/java/com/pelkinsoft/shopdm/prefernce/: MyPreferenceManager.kt  PreferenceInterceptor.kt
app/src/main/java/com/pelkinsoft/shopdm/register/: Users.kt
app/src/main/java/com/pelkinsoft/shopdm/register/view/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/pelkinsoft/shopdm/register/viewmodel/: LoginViewModel.kt
app/src/main/java/com/pelkinsoft/shopdm/request/view/: ChatActivity.kt  CloseFragment.kt  HomeFragment.kt  MessageListAdapter.kt  RequestAdapter.kt  RequestView.kt
app/src/main/java/com/pelkinsoft/shopdm/request/viewmodel/: RequestViewModel.kt
app/src/main/res/drawable/: rounded_border.xml  rounded_corner_border.xml  rounded_corner_fill_border.xml  rounded_editext.xml  shape_receiver_xml.xml  shape_send_xml.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_chat_cell.xml  custom_menu_layout.xml  custom_navigation_layout.xml  custom_toolbar_layout_menu.xml  fragment_home.xml  item_message_received.xml  item_message_send.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pelkinsoft/shopdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
