// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        support_library_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        dagger_version = '2.12'
        rxJava_version = '2.1.9'
        rxAndroid_version = '2.1.1'
        retrofit_version = '2.4.0'
        retrofit_rxJava_version = '2.3.0'
        lifecycle_version = '2.0.0'
        okhttp_version = '3.8.0'
        mapVersion='17.0.0'
        placeVersion='2.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
